{
  "compileOnSave": true,
  "compilerOptions": {
    "strict": true,
    "target": "esnext",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "sourceMap": true,
    "preserveConstEnums": true,
    "removeComments": true,
    "skipLibCheck": true,
    "jsx": "react"
  },
  "include": ["./src", "./plugins", "./tasks", "./conf"],
  "exclude": ["node_modules", "**/*.spec.ts"]
}

