{
  "name": "@pui/react",
  "version": "0.1.19",
  "module": "es/index.js",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "files": [
    "es",
    "lib"
  ],
  "scripts": {
    "lint": "eslint --ignore-path=.eslintignore --ext .js,.jsx,.ts,.tsx .",
    "lint-fix": "eslint --fix --ignore-path=.eslintignore --ext .js,.jsx,.ts,tsx .",
    "storybook": "start-storybook -p 6006 -s public --no-manager-cache --docs",
    "build-storybook": "build-storybook -s public --docs",
    "build-es6": "rm -rf ./es && tsc -p tsconfig-build-es6.json && copyfiles -u 1 \"./src/**/*.scss\" \"./src/**/*.js\" \"./src/assets/**/*\" \"./src/styles/**/*\" \"./src/assets/**/*\" es && rm ./es/**/**/*.stories.scss",
    "build-es5": "babel --delete-dir-on-start src -d lib  --config-file ./babelrc-es5 --extensions .js,.ts,.tsx --copy-files --no-copy-ignored && tsc -p tsconfig-build-es5.json && rm ./lib/**/**/*.stories.scss",
    "build-all": "npm run build-es5 && npm run build-es6",
    "vremove": "npm unpublish @pui/react@0.1.6 --registry http://s1.web.porsche-preview.cn/repository/npm-hosted/",
    "vrelease": "npm publish --registry http://s1.web.porsche-preview.cn/repository/npm-hosted/",
    "test": "jest",
    "vfixed": "standard-version",
    "audit": "npm audit"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged & npm run test -- -o"
    }
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx}": [
      "prettier --write",
      "eslint --cache --fix"
    ]
  },
  "formator": {
    "name": "Prettier",
    "class": "prettier_service.js",
    "filetypes": [
      "less",
      "sass",
      "scss",
      "ts"
    ]
  },
  "keywords": [],
  "author": "Porsche Digital China Web: to be the best web frontend team all arount the world",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.18.2",
    "@storybook/addon-actions": "^6.5.6",
    "@storybook/addon-essentials": "^6.5.6",
    "@storybook/addon-interactions": "^6.5.6",
    "@storybook/addon-links": "^6.5.6",
    "@storybook/builder-vite": "^0.1.36",
    "@storybook/react": "^6.5.6",
    "@storybook/testing-library": "^0.0.11",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "babel-loader": "8.2.5",
    "typescript": "4.6.3",
    "sass-loader": "13.0.0"
  },
  "dependencies": {
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "markdown-it": "13.0.1",
    "classnames": "2.3.1"
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.porsche-preview.cn:porsche-digital-china/web/pui.git"
  }
}
