{
  "name": "@pui/core",
  "version": "0.0.1",
  "description": "pui: core",
  "main": "dist/index.js",
  "typings": "typings/index.d.ts",
  "scripts": {
    "start": "webpack-dev-server --open --config ./conf/webpack.dev.js",
    "build": "webpack",
    "prod": "",
    "release": "npm run prod && npm publish --registry  https://devops.porsche-preview.cn/nexus/repository/npm-pcn-hosted/",
    "prodWatch": "webpack -p --watch --config webpack.prod.js",
    "server": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "vinstall": "npm install --registry http://s1.web.porsche-preview.cn",
    "vremove": "npm unpublish @pui/core@0.0.2 --registry http://s1.web.porsche-preview.cn",
    "vrelease": "npm run prod && npm publish --registry http://s1.web.porsche-preview.cn",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "changelog": {
    "repo": "https://gitlab.porsche-preview.cn/porsche-digital-china/web/pui/libs/core",
    "labels": {
      "enhancement": ":rocket Enhancement",
      "fix": ":bug: Bug Fix",
      "doc": "Refine Doc",
      "feat": "New Feature",
      "style": "Style change"
    },
    "cacheDir": ".changelog"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx}": [
      "prettier --write",
      "eslint --cache --fix"
    ]
  },
  "keywords": [],
  "author": "Porsche Digital China Web: to be the best web frontend team all arount the world",
  "license": "ISC",
  "devDependencies": {},
  "dependencies": {}
}
